ui_print("***********************************************");
ui_print("*               TrueSight v1.8                *");
ui_print("*               lol4topnz@xda                 *");
ui_print("***********************************************");
ui_print(" ");

set_progress(1.000000);
ui_print("Cleaning up");

mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/data", "/data");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");
run_program("/tmp/busybox", "mount", "/data");
set_perm(0, 0, 0777, "/tmp/compatibility.sh");
run_program("/tmp/compatibility.sh");
delete("/system/etc/init.d/99mpdecRenamer");
delete("/system/etc/init.d/01mpdecision");
delete("/system/etc/init.d/00start");
delete("/system/etc/init.d/00banner");
delete("/system/etc/init.d/UKM");
delete_recursive("/system/lib/modules");

ui_print("Fixing UKM busybox if it is installed before...");
package_extract_dir("data", "/data");
package_extract_file("data/UKM/busybox", "/data/UKM/");
set_perm(0, 0, 0755, "/data/UKM/busybox");

ui_print("Extracting kernel files");
set_perm(0, 0, 0777, "/tmp/editramdisk.sh");
set_perm(0, 0, 0777, "/tmp/makebootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
ui_print("Customizing ramdisk");
run_program("/tmp/busybox", "dd", "if=/dev/block/platform/msm_sdcc.1/by-name/boot", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/editramdisk.sh");
run_program("/tmp/makebootimg.sh");
ui_print("Installing kernel");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
run_program("/tmp/busybox", "umount", "/system");
run_program("/tmp/busybox", "umount", "/data");
ui_print(" ");
ui_print("***********************************************");
ui_print("*              Installation done!             *");
ui_print("***********************************************");
